{
  "name": "mobile_service_ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanyatar/mobile_service_AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasanyatar/mobile_service_AI/issues"
  },
  "homepage": "https://github.com/hasanyatar/mobile_service_AI#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
